// C:\DataFlex Projects\FutbolWebApp\AppSrc\SelectLiga.wo
// SelectLiga
//

Use cWebView.pkg
Use cWebList.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebColumn.pkg

Use cligaDataDictionary.dd

Object oSelectLiga is a cWebView
    Set psCaption to "SelectLiga"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtSelect
    Set piColumnCount to 12
    Set pbShowCaption to False
    Set piMaxWidth to 1024

    Object oliga_DD is a cligaDataDictionary
    End_Object 

    Set Main_DD to oliga_DD
    Set Server  to oliga_DD

    Object oList is a cWebList
        Set piColumnSpan to 0
        Set psCSSClass to "MobileList"
        Set pbServerOnRowClick to True
        Set pbFillHeight to True
        Set pbShowHeader to False
        Set piSortColumn to 0

        Object oligaNombre is a cWebColumn
            Entry_Item liga.Nombre
            Set psCaption to "liga.Nombre"
            Set piWidth to 1000
        End_Object 

        Object oligaPais is a cWebColumn
            Entry_Item liga.Pais
            Set psCaption to "liga.Pais"
            Set piWidth to 500
        End_Object 

        Object oligaEquipos is a cWebColumn
            Entry_Item liga.Equipos
            Set psCaption to "liga.Equipos"
            Set piWidth to 100
        End_Object 

        Object oligaEquiposMax is a cWebColumn
            Entry_Item liga.EquiposMax
            Set psCaption to "liga.EquiposMax"
            Set piWidth to 100
        End_Object

        WebRegisterPath ntNavigateForward oZoomLiga

        Procedure OnRowClick String sRowId
            tWebNavigateData NavigateData
            Get GetNavigateData to NavigateData

            Case Begin
                Case (NavigateData.eNavigateType = nfFromParent)
                    Send NavigateClose Self
                    Case Break

                Case (NavigateData.eNavigateType = nfFromChild)
                    Send NavigateClose Self
                    Case Break

                Case (NavigateData.eNavigateType = nfFromMain)
                    Send NavigateForward of oZoomLiga Self
                    Case Break

                Case Else
                    Send NavigateForward of oZoomLiga Self
            Case End
        End_Procedure

        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
            Move True to NavigateData.bReadOnly
        End_Procedure

    End_Object 

    Object oActionGroup is a cWebMenuGroup

        Object oSearch is a cWebMenuItem
            Set psCSSClass to "WebPromptMenuItem"
            Set psCaption to "Search"

            Procedure OnClick
                Send Search of oList
            End_Procedure

        End_Object 

        Object oNewButton is a cWebMenuItem
            Set psCSSClass to "WebClearMenuItem"
            Set psCaption to "New"

            WebRegisterPath ntNavigateForward oZoomLiga

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bNewRecord
            End_Procedure

        End_Object 
    End_Object 

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        WebSet pbRender of oNewButton to True

        Case Begin
            Case (NavigateData.eNavigateType = nfFromParent)
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                WebSet pbRender of oNewButton to False
                Case Break

            Case (NavigateData.eNavigateType = nfFromMain)
                Case Break

            Case Else

        Case End

    End_Procedure

End_Object